<!DOCTYPE html>
<html lang="es" 
<head>
<title>Pagina de Galeria</title>
</head>

<body>
    <header>
        <h1>Mejores Obras de artes</h1>
    </header>
<ul>
    <li><h3>Obra de arte hecho por Tomio Koyama</h3></li>
    <h4>Esta galería cuenta con dos sedes, una en Tokio y otra en Kioto. Lo importante de ésta es que impulsa las obras
        locales, las cuales incluyen piezas contemporáneas y modernas. Esto da una perspectiva única y multifacética que
        permite ver el arte nipón de primera mano.</h4>
    <img src="https://cdn.forbes.com.mx/2017/04/10_.jpg" alt widht="600" height="500">
    <li><h3>Obra de arte hecho por Galerie Bruno Bishofberger</h3></li>
    <h4>En los ochenta, se hizo famosa por mostrar al mundo el arte de franceses, alemanes y americanos en la corriente
        del neoexpresionismo. En los últimos años la visión ha sido expandida para mostrar obras minimalistas y
        conceptuales.</h4>
    <img src="https://cdn.forbes.com.mx/2017/04/6_-1.jpg" alt width="700" height="600">
    <li><h3>Obra de arte hecho por Hans Mayer</h3></li>
    <h4>Aquí no sólo podrás apreciar esculturas en exteriores que son descomunalmente sorprendentes. El museo es famoso
        por ser un espacio que abre sus puertas a otros tipos de arte, como lo son el teatro, el baile, la música y los
        fashion shows.</h4>
    <img src="https://cdn.forbes.com.mx/2017/04/8_.jpg" alt width="700" height="600">
    <li><h3>Obra de arte hecho por Annely Juda Fine Art</h3></li>
    <h4>Si lo que buscas es una fusión entre el arte contemporáneo y del siglo XX y un interés por el constructivismo
        ruso, este recinto cultural es para ti. Artistas de todo el mundo se unen en una composición armónica y delicada
        que tienes que vivir.</h4>
    <img src="https://cdn.forbes.com.mx/2017/04/5_.jpg" alt width="730" height="500">
</ul>
</body>
<h2>¿Quieres contactarte con nosotros?</h2>
<a href="Pagina de contacto.html">Contactanos</a>