<!DOCTYPE html>
<html lang="es">
<head> 
<title>Pagina de Inicio</title>
</head>
<body>
    <header>
    <h1>Galeria de arte</h1>  
    </header>
<p>Una galería de arte o museo de arte es un espacio para la exhibición y promoción del arte, en especial del arte visual, y principalmente pintura y escultura, de forma similar a un museo (pinacoteca, gliptoteca, etc.) Se definen como galerías de arte los establecimientos abiertos al público, de explotación privada, la actividad principal de los cuales es la exposición y el comercio de obras de arte y que se dedican también, en mayor o menor medida, al estímulo de la creación y la promoción del arte, de los artistas y de sus creaciones.</p>
<!--Informacion sacada de:https://www.eustat.eus/documentos/opt_0/tema_466/elem_12794/definicion.html-->
<h2>¿Cual es su Funcion?</h2>
<p> promover y comercializar el trabajo de artistas. El profesional que trabaja en ellas se conoce como galerista de arte. No existe una carrera estricta que estudiar para convertirse en galerista, Las galerías de arte son espacios culturales que se suelen encontrar en cualquier municipio. Seguramente has visitado alguna, aunque denominada como “sala de exposiciones”; la función es la misma. Los artistas pueden ser invitados a presentar sus obras o, por el contrario, pueden alquilar una zona para exponerlas.</p>
<!--Informacion sacada de:https://www.unir.net/humanidades/revista/galerista-de-arte/#:~:text=Una%20galer%C3%ADa%20de%20arte%20es,estudiar%20para%20convertirse%20en%20galerista.-->
<h3>¿Cual es  importancia?</h3>
<p>Una galería de arte no solo impulsa la industria artística y funciona como gestora del arte, sino que también da a conocer a los artistas y promueve su arte. Ya sean talentos de antaño o emergentes, estos lugares reconocen a los artistas verdaderos y le brindan un valor inigualable al arte.</p>
<h4>¿Que transmite la Galeria de Arte?</h4>
<ul>
    <li>Promover y comercializar el trabajo de artistas</li>
    <li>Ofrecen a los visitantes un espacio atractivo y educativo</li>
</ul>
<h4>¿Quieres conocer las mejores obras de artes?</h4>
<p>Has Click aqui</p> 
<a href="Galeria.html">Mejores obras de arte</a>